{
  "name": "degen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:worker": "wrangler deploy --dry-run",
    "db:apply": "wrangler d1 execute DEGEN --remote --file=db/schema.sql",
    "deploy:worker": "wrangler deploy"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.39.0"
  }
}
